spring.application.name=InnSight
spring.datasource.url=jdbc:mysql://localhost:3306/innsight
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

allowedOrigins="http://localhost:3000"

aws.s3.secret.key = RcWvXKWPMLMw2JMY3H1N+BDPRr2ADr8wqkRhVTW3
aws.s3.access.key =AKIA4MTWGSCEM3E552FP


bucket-name=innsight-hotel-images
